        {/* All Stories Grid - Simple Layout */}
        <div style={{marginBottom:'50px'}}>
          <h3 style={{fontSize:'24px',marginBottom:'25px',fontWeight:'600',paddingLeft:'10px'}}>
            {selectedDialect === 'All' ? '🎵 All Stories' : `${selectedDialect === 'Haryanvi' ? '🎭' : selectedDialect === 'Gujarati' ? '🎨' : selectedDialect === 'Bhojpuri' ? '🎪' : '🏜️'} ${selectedDialect} Stories`}
            <span style={{marginLeft:'15px',fontSize:'16px',color:'#10b981',fontWeight:'bold'}}>
              ({filteredStories.length})
            </span>
          </h3>

          {filteredStories.length > 0 ? (
            <div style={{
              display:'grid',
              gridTemplateColumns:'repeat(auto-fit, minmax(200px, 1fr))',
              gap:'18px',
              justifyContent:'center'
            }}>
              {filteredStories.map(story => (
                <div
                  key={story.id}
                  onClick={() => playStory(story)}
                  style={{
                    position:'relative',
                    cursor:'pointer',
                    borderRadius:'12px',
                    overflow:'hidden',
                    transition:'transform 0.3s ease',
                    boxShadow:'0 4px 12px rgba(0,0,0,0.5)',
                    border: currentPlaying?.id === story.id ? '3px solid #10b981' : 'none'
                  }}
                  onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.05)'}
                  onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1)'}
                >
                  <div style={{
                    width:'100%',
                    height:'280px',
                    background: story.thumbnailUrl
                      ? `url(${story.thumbnailUrl}) center/cover`
                      : `linear-gradient(135deg, #${((story.id * 123456) % 0xFFFFFF).toString(16).padStart(6, '0')}, #${((story.id * 654321) % 0xFFFFFF).toString(16).padStart(6, '0')})`,
                    display:'flex',
                    alignItems:'center',
                    justifyContent:'center',
                    fontSize:'80px',
                    position:'relative',
                    opacity: story.generated ? 1 : 0.5
                  }}>
                    {!story.thumbnailUrl && story.emoji}
                    {story.new && (
                      <div style={{
                        position:'absolute',
                        top:'12px',
                        right:'12px',
                        background:'#e50914',
                        padding:'5px 12px',
                        borderRadius:'4px',
                        fontSize:'11px',
                        fontWeight:'bold',
                        color:'white',
                        zIndex:2
                      }}>
                        NEW
                      </div>
                    )}
                    {story.generated && (
                      <div style={{
                        position:'absolute',
                        top:'12px',
                        left:'12px',
                        background:'#10b981',
                        padding:'5px 12px',
                        borderRadius:'50%',
                        fontSize:'16px',
                        fontWeight:'bold'
                      }}>
                        ▶️
                      </div>
                    )}
                  </div>
                  <div style={{
                    position:'absolute',
                    bottom:0,
                    left:0,
                    right:0,
                    background:'linear-gradient(transparent, rgba(0,0,0,0.95))',
                    padding:'50px 15px 15px'
                  }}>
                    <div style={{fontWeight:'bold',fontSize:'16px',marginBottom:'5px'}}>
                      {story.title}
                    </div>
                    <div style={{fontSize:'13px',color:'#aaa',display:'flex',justifyContent:'space-between',alignItems:'center',flexWrap:'wrap',gap:'6px',marginBottom:'8px'}}>
                      <div style={{display:'flex',gap:'6px',alignItems:'center'}}>
                        <span>{story.category}</span>
                        {story.language && (
                          <span style={{
                            background: story.language === 'Haryanvi' ? 'rgba(255, 107, 107, 0.2)' :
                                       story.language === 'Gujarati' ? 'rgba(245, 158, 11, 0.2)' :
                                       story.language === 'Bhojpuri' ? 'rgba(16, 185, 129, 0.2)' :
                                       story.language === 'Rajasthani' ? 'rgba(139, 92, 246, 0.2)' :
                                       'rgba(102, 126, 234, 0.2)',
                            border: story.language === 'Haryanvi' ? '1px solid #ff6b6b' :
                                   story.language === 'Gujarati' ? '1px solid #f59e0b' :
                                   story.language === 'Bhojpuri' ? '1px solid #10b981' :
                                   story.language === 'Rajasthani' ? '1px solid #8b5cf6' :
                                   '1px solid #667eea',
                            padding:'3px 8px',
                            borderRadius:'10px',
                            fontSize:'11px',
                            fontWeight:'bold',
                            color: story.language === 'Haryanvi' ? '#ff6b6b' :
                                  story.language === 'Gujarati' ? '#f59e0b' :
                                  story.language === 'Bhojpuri' ? '#10b981' :
                                  story.language === 'Rajasthani' ? '#8b5cf6' :
                                  '#667eea'
                          }}>
                            {story.language === 'Haryanvi' ? '🎭' :
                             story.language === 'Gujarati' ? '🎨' :
                             story.language === 'Bhojpuri' ? '🎪' :
                             story.language === 'Rajasthani' ? '🏜️' : '🌐'} {story.language}
                          </span>
                        )}
                      </div>
                      <span style={{background:'rgba(16, 185, 129, 0.2)',padding:'4px 10px',borderRadius:'12px',fontSize:'12px',fontWeight:'bold',color:'#10b981'}}>
                        ⏱️ {story.duration || '5-15 min'}
                      </span>
                    </div>
                    <div style={{marginTop:'8px',marginBottom:'8px'}}>
                      {storyRatings[story.id] && storyRatings[story.id].total > 0 ? (
                        <div style={{fontSize:'13px',color:'#ffd700',fontWeight:'bold'}}>
                          ⭐ {storyRatings[story.id].average.toFixed(1)} ({storyRatings[story.id].total})
                        </div>
                      ) : (
                        <div style={{fontSize:'12px',color:'#666'}}>
                          No ratings yet
                        </div>
                      )}
                    </div>
                    <div style={{display:'flex',gap:'6px',marginTop:'8px'}}>
                      <button
                        onClick={(e) => {
                          e.stopPropagation()
                          router.push(`/story/${story.id}`)
                        }}
                        style={{
                          flex:1,
                          background:'rgba(16, 185, 129, 0.3)',
                          border:'1px solid #10b981',
                          padding:'6px 10px',
                          borderRadius:'15px',
                          fontSize:'11px',
                          fontWeight:'bold',
                          color:'#10b981',
                          cursor:'pointer',
                          transition:'all 0.2s'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.background = 'rgba(16, 185, 129, 0.5)'
                          e.currentTarget.style.transform = 'scale(1.02)'
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.background = 'rgba(16, 185, 129, 0.3)'
                          e.currentTarget.style.transform = 'scale(1)'
                        }}
                      >
                        ℹ️ Details
                      </button>
                      <button
                        onClick={(e) => openRatingModal(story, e)}
                        style={{
                          flex:1,
                          background:'rgba(102, 126, 234, 0.3)',
                          border:'1px solid #667eea',
                          padding:'6px 10px',
                          borderRadius:'15px',
                          fontSize:'11px',
                          fontWeight:'bold',
                          color:'#667eea',
                          cursor:'pointer',
                          transition:'all 0.2s'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.background = 'rgba(102, 126, 234, 0.5)'
                          e.currentTarget.style.transform = 'scale(1.02)'
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.background = 'rgba(102, 126, 234, 0.3)'
                          e.currentTarget.style.transform = 'scale(1)'
                        }}
                      >
                        ⭐ Rate
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div style={{
              textAlign:'center',
              padding:'60px 20px',
              color:'#666'
            }}>
              <div style={{fontSize:'48px',marginBottom:'20px'}}>🔍</div>
              <div style={{fontSize:'20px',fontWeight:'600',marginBottom:'10px'}}>
                No stories found
              </div>
              <div style={{fontSize:'14px'}}>
                {selectedDialect !== 'All'
                  ? `No ${selectedDialect} stories available yet. Try selecting "All" or another dialect.`
                  : 'No stories available. Check back soon!'}
              </div>
            </div>
          )}
        </div>
